---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-for-ingressgateway
spec:
  hosts:
    - "*"
  gateways:
    - app-ingressgateway
  http:
    - route:
        - destination:
            host: first-app-v1